{
  "name": "hollowdb-nextjs-calendar-demo",
  "version": "10.0.0",
  "description": "A decentralized calendar",
  "license": "MIT",
  "homepage": "https://github.com/firstbatchxyz/hollowdb-nextjs-calendar#readme",
  "author": "FirstBatch Team <dev@firstbatch.xyz>",
  "contributors": [
    "Mert Malaz <mert@firstbatch.xyz>",
    "Erhan Tezcan <erhan@firstbatch.xyz>"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/server": "^11.10.0",
    "@fullcalendar/core": "^6.1.6",
    "@fullcalendar/daygrid": "^6.1.6",
    "@fullcalendar/interaction": "^6.1.6",
    "@fullcalendar/react": "^6.1.6",
    "@fullcalendar/timegrid": "^6.1.6",
    "@mantine/core": "^6.0.6",
    "@mantine/hooks": "^6.0.6",
    "@mantine/next": "^6.0.6",
    "@mantine/notifications": "^6.0.8",
    "@tabler/icons-react": "^2.16.0",
    "@types/node": "18.15.11",
    "@types/react": "18.0.33",
    "@types/react-dom": "18.0.11",
    "arweave-wallet-connector": "^1.0.2",
    "eslint": "8.37.0",
    "eslint-config-next": "13.3.0",
    "ethers": "^5",
    "hollowdb": "^1.2.0",
    "next": "^12.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "5.0.3",
    "wagmi": "^0.12.12",
    "warp-contracts": "^1.4.2",
    "warp-contracts-plugin-deploy": "^1.0.4",
    "warp-contracts-plugin-signature": "^1.0.12"
  },
  "devDependencies": {
    "@types/node": "18.16.2",
    "@types/react": "^16.9.55",
    "@types/react-dom": "^16.9.9",
    "css-loader": "^4.3.0",
    "eslint": "^8.26.0",
    "eslint-config-next": "^13.0.1",
    "html-webpack-plugin": "^4.5.0",
    "sass": "^1.61.0",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.7",
    "typescript": "^4.0.5",
    "webpack": "^5.3.0",
    "webpack-cli": "^4.1.0",
    "webpack-dev-server": "^3.11.0"
  }
}
